HTTP/1.1 200 OK
Connection: close
Date: Fri, 04 Dec 2015 17:39:46 GMT
Server: Apache
Vary: Accept-Encoding
Content-Type: application/json; charset=UTF-8
Client-Response-Num: 1
Client-Transfer-Encoding: chunked
Set-Cookie: x=MDAzbjJPU085RmJGMzAxNDQ5MjUwNzg2TSA; domain=.nestoria.co.uk; path=/; expires=Mon, 01-Dec-2025 17:39:46 GMT

{"request":{"country":"uk","language":"en","location":"kingbridge","num_res":"20","offset":0,"output":"json_xs","page":1,"pretty":"0","product_type":"realestate","property_type":"property","size_type":"gross","size_unit":"m2","sort":"nestoria_rank","warnings":"1"},"response":{"application_response_code":"202","application_response_text":"misspelt location","attribution":{"img_height":22,"img_url":"http://s.uk.nestoria.nestimg.com/i/realestate/all/all/pbr.png","img_width":183,"link_to_img":"http://www.nestoria.com"},"created_http":"Fri, 04 Dec 2015 17:39:46 GMT","created_unix":1449250786,"locations":[{"center_lat":50.283331,"center_long":-3.793657,"long_title":"Kingsbridge","place_name":"kingsbridge","title":"Kingsbridge"}],"sort":"nestoria_rank","status_code":"200","status_text":"OK","thanks":"For using the Nestoria API.","we_are_hiring":"http://lokku.com/#jobs"}}
