HTTP/1.1 200 OK
Connection: close
Date: Mon, 25 Jan 2016 14:06:25 GMT
Server: Apache
Vary: Accept-Encoding
Content-Type: application/json; charset=UTF-8
Client-Response-Num: 1
Client-Transfer-Encoding: chunked
Set-Cookie: x=MTE2Z0phSXF1VUNPTzAxNDUzNzMwNzg1FlA; domain=.nestoria.co.uk; path=/; expires=Thu, 22-Jan-2026 14:06:25 GMT

{"request":{"country":"uk","language":"en","num_res":"20","offset":0,"output":"json_xs","page":1,"pretty":"0","product_type":"realestate","property_type":"property","size_type":"gross","size_unit":"m2","sort":"nestoria_rank","warnings":"1"},"response":{"application_response_code":"900","application_response_text":"bad request","created_http":"Mon, 25 Jan 2016 14:06:25 GMT","created_unix":1453730785,"sort":"nestoria_rank","status_code":"500","status_text":"Internal Server Error"}}
