HTTP/1.1 200 OK
Connection: close
Date: Fri, 04 Dec 2015 17:39:50 GMT
Server: Apache
Vary: Accept-Encoding
Content-Type: application/json; charset=UTF-8
Client-Response-Num: 1
Client-Transfer-Encoding: chunked
Set-Cookie: x=MDY1OHFsZlM3Y3NKMzAxNDQ5MjUwNzkwWjA; domain=.nestoria.co.uk; path=/; expires=Mon, 01-Dec-2025 17:39:50 GMT

{"request":{"country":"uk","language":"en","num_res":"20","offset":0,"output":"json_xs","page":1,"pretty":"0","product_type":"realestate","property_type":"property","size_type":"gross","size_unit":"m2","sort":"nestoria_rank","warnings":"1"},"response":{"application_response_code":"900","application_response_text":"bad request","created_http":"Fri, 04 Dec 2015 17:39:50 GMT","created_unix":1449250790,"sort":"nestoria_rank","status_code":"500","status_text":"Internal Server Error"}}
