HTTP/1.1 200 OK
Connection: close
Date: Mon, 25 Jan 2016 14:06:29 GMT
Server: Apache
Vary: Accept-Encoding
Content-Type: application/json; charset=UTF-8
Client-Response-Num: 1
Client-Transfer-Encoding: chunked
Set-Cookie: x=MDY2TkVyelZ3N05uRTAxNDUzNzMwNzg5bxA; domain=.nestoria.co.uk; path=/; expires=Thu, 22-Jan-2026 14:06:29 GMT

{"request":{"country":"uk","language":"en","location":"london","num_res":"20","offset":19999980,"output":"json_xs","page":"1000000","pretty":"0","product_type":"realestate","property_type":"property","size_type":"gross","size_unit":"m2","sort":"nestoria_rank","warnings":"1"},"response":{"application_response_code":"902","application_response_text":"pagination attempted to specify more than 1000th result","attribution":{"img_height":22,"img_url":"http://s.uk.nestoria.nestimg.com/i/realestate/all/all/pbr.png","img_width":183,"link_to_img":"http://www.nestoria.com"},"created_http":"Mon, 25 Jan 2016 14:06:29 GMT","created_unix":1453730789,"locations":[{"center_lat":51.527243,"center_long":-0.106841,"long_title":"London","place_name":"london","title":"London"}],"sort":"nestoria_rank","status_code":"200","status_text":"OK","thanks":"For using the Nestoria API.","we_are_hiring":"http://lokku.com/#jobs"}}
