HTTP/1.1 200 OK
Connection: close
Date: Fri, 04 Dec 2015 17:38:41 GMT
Server: Apache
Vary: Accept-Encoding
Content-Type: application/json; charset=UTF-8
Client-Response-Num: 1
Client-Transfer-Encoding: chunked
Set-Cookie: x=MDM0ODlJVlppbHczMDAxNDQ5MjUwNzIx0bA; domain=.nestoria.co.uk; path=/; expires=Mon, 01-Dec-2025 17:38:41 GMT

{"request":{"action":"keywords","country":"uk","encoding":"json","pretty":"0","sort":"nestoria_rank","warnings":"1"},"response":{"action":"keywords","country":"uk","created_http":"Fri, 04 Dec 2015 17:38:41 GMT","created_unix":1449250721,"encoding":"json","keywords":"apartment, attic, auction, balcony, basement, bungalow, cellar, commercial, conservatory, contemporary, conversion, cottage, detached, detached-garage, dishwasher, double-garage, double-glazed, en-suite, energyrating, excouncil, fireplace, flat, flatshare, floorplan, freehold, furnished, garage, garden, grade-ii, gym, high-ceilings, hot-tub, house, kitchen, land, leasehold, lift, loft, lower-ground-floor, maisonette, mews, new-build, off-street-parking, parking, patio, penthouse, period, porter, purpose-built, refurbished, sauna, sealed-bid, semi-detached, share-freehold, shared-equity, shared-garden, shared-ownership, short-term-let, studio, swimming-pool, terrace, unfurnished, victorian, video, wheelchair-friendly, wood-floor","labels":[{"content":"Flat","english":"apartment","keyword":"apartment"},{"content":"Attic","english":"attic","keyword":"attic"},{"content":"Auction","english":"auction","keyword":"auction"},{"content":"Balcony","english":"balcony","keyword":"balcony"},{"content":"Basement","english":"basement","keyword":"basement"},{"content":"Bungalow","english":"bungalow","keyword":"bungalow"},{"content":"Cellar","english":"cellar","keyword":"cellar"},{"content":"Commercial","english":"commercial","keyword":"commercial"},{"content":"Conservatory","english":"conservatory","keyword":"conservatory"},{"content":"Contemporary","english":"contemporary","keyword":"contemporary"},{"content":"Conversion","english":"conversion","keyword":"conversion"},{"content":"Cottage","english":"cottage","keyword":"cottage"},{"content":"Detached","english":"detached","keyword":"detached"},{"content":"Detached Garage","english":"detached_garage","keyword":"detached-garage"},{"content":"Dishwasher","english":"dishwasher","keyword":"dishwasher"},{"content":"Double Garage","english":"double_garage","keyword":"double-garage"},{"content":"double glazed","english":"double_glazed","keyword":"double-glazed"},{"content":"En suite","english":"en_suite","keyword":"en-suite"},{"content":"Energy Rating","english":"energyrating","keyword":"energyrating"},{"content":"Ex Local Auth","english":"excouncil","keyword":"excouncil"},{"content":"Fireplace","english":"fireplace","keyword":"fireplace"},{"content":"Flat","english":"flat","keyword":"flat"},{"content":"Flatshare","english":"flatshare","keyword":"flatshare"},{"content":"Floorplan","english":"floorplan","keyword":"floorplan"},{"content":"Freehold","english":"freehold","keyword":"freehold"},{"content":"Furnished","english":"furnished","keyword":"furnished"},{"content":"Garage","english":"garage","keyword":"garage"},{"content":"Garden","english":"garden","keyword":"garden"},{"content":"Grade II","english":"grade_ii","keyword":"grade-ii"},{"content":"Gym","english":"gym","keyword":"gym"},{"content":"High Ceilings","english":"high_ceilings","keyword":"high-ceilings"},{"content":"Hot tub","english":"hot_tub","keyword":"hot-tub"},{"content":"House","english":"house","keyword":"house"},{"content":"Kitchen","english":"kitchen","keyword":"kitchen"},{"content":"Land","english":"land","keyword":"land"},{"content":"Leasehold","english":"leasehold","keyword":"leasehold"},{"content":"Lift","english":"lift","keyword":"lift"},{"content":"Loft","english":"loft","keyword":"loft"},{"content":"Lower Ground","english":"lower_ground_floor","keyword":"lower-ground-floor"},{"content":"Maisonette","english":"maisonette","keyword":"maisonette"},{"content":"Mews","english":"mews","keyword":"mews"},{"content":"New Build","english":"new_build","keyword":"new-build"},{"content":"Off Street Parking","english":"off_street_parking","keyword":"off-street-parking"},{"content":"Parking","english":"parking","keyword":"parking"},{"content":"Patio","english":"patio","keyword":"patio"},{"content":"Penthouse","english":"penthouse","keyword":"penthouse"},{"content":"Period","english":"period","keyword":"period"},{"content":"Porter","english":"porter","keyword":"porter"},{"content":"Purpose Built","english":"purpose_built","keyword":"purpose-built"},{"content":"Refurbished","english":"refurbished","keyword":"refurbished"},{"content":"Sauna","english":"sauna","keyword":"sauna"},{"content":"Sealed Bid","english":"sealed_bid","keyword":"sealed-bid"},{"content":"Semi-Detached","english":"semi_detached","keyword":"semi-detached"},{"content":"Share of Freehold","english":"share_freehold","keyword":"share-freehold"},{"content":"Shared Equity","english":"shared_equity","keyword":"shared-equity"},{"content":"Shared Garden","english":"shared_garden","keyword":"shared-garden"},{"content":"Shared Ownership","english":"shared_ownership","keyword":"shared-ownership"},{"content":"short_term_let","english":"short_term_let","keyword":"short-term-let"},{"content":"Studio","english":"studio","keyword":"studio"},{"content":"Swimming Pool","english":"swimming_pool","keyword":"swimming-pool"},{"content":"Terrace","english":"terrace","keyword":"terrace"},{"content":"Unfurnished","english":"unfurnished","keyword":"unfurnished"},{"content":"Victorian","english":"victorian","keyword":"victorian"},{"content":"Video","english":"video","keyword":"video"},{"content":"Accessibility","english":"wheelchairfriendly","keyword":"wheelchair-friendly"},{"content":"Wood Floor","english":"wood_floor","keyword":"wood-floor"}],"pretty":"0","sort":"nestoria_rank","status_code":"200","status_text":"OK","warnings":"1","we_are_hiring":"We are hiring programmers! http://lokku.com/jobs"}}
