HTTP/1.1 200 OK
Connection: close
Date: Mon, 25 Jan 2016 14:06:18 GMT
Server: Apache
Vary: Accept-Encoding
Content-Type: application/json; charset=UTF-8
Client-Response-Num: 1
Client-Transfer-Encoding: chunked
Set-Cookie: x=MTEyQTV1R0tKR3RLWTAxNDUzNzMwNzc4DeA; domain=.nestoria.co.uk; path=/; expires=Thu, 22-Jan-2026 14:06:18 GMT

{"request":{"country":"uk","language":"en","location":"Carmen Sandiago","num_res":"20","offset":0,"output":"json_xs","page":1,"pretty":"0","product_type":"realestate","property_type":"property","size_type":"gross","size_unit":"m2","sort":"nestoria_rank","warnings":"1"},"response":{"application_response_code":"201","application_response_text":"unknown location","attribution":{"img_height":22,"img_url":"http://s.uk.nestoria.nestimg.com/i/realestate/all/all/pbr.png","img_width":183,"link_to_img":"http://www.nestoria.com"},"created_http":"Mon, 25 Jan 2016 14:06:18 GMT","created_unix":1453730778,"sort":"nestoria_rank","status_code":"200","status_text":"OK","thanks":"For using the Nestoria API.","we_are_hiring":"http://lokku.com/#jobs"}}
